{
  "name": "iyi",
  "displayName": "iyi",
  "description": "iyi language support: diagnostics, completion with auto-import, hover, rename, and everything else `iyi lsp` speaks. A deliberately minimal TextMate grammar paints the first frame; the server's semantic tokens are the truth and override it the moment they arrive.",
  "version": "0.1.1",
  "publisher": "iyi-lang",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdogruyol/iyi"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:iyi"
  ],
  "contributes": {
    "languages": [
      {
        "id": "iyi",
        "aliases": [
          "iyi"
        ],
        "extensions": [
          ".iyi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "iyi",
        "scopeName": "source.iyi",
        "path": "./syntaxes/iyi.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[iyi]": {
        "editor.semanticHighlighting.enabled": true
      }
    },
    "configuration": {
      "title": "iyi",
      "properties": {
        "iyi.serverPath": {
          "type": "string",
          "default": "iyi",
          "description": "Path to the `iyi` binary. The server is `iyi lsp`; there is nothing else to configure."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  }
}
